---
controller_projects: []
#   - name: "{{ orgs }} Demo Project"
#     description: "Demo Project"
#     organization: "{{ orgs }}"
#     scm_type: git
#     scm_url: "git@gitlab.com:adonisgarciac/org1.git"
#     scm_credential: "{{ orgs }} {{ env }} GitLab Credential"
#     scm_branch: "{{ casc_gitlab_scm_branch | default(env) }}"
#     scm_credential: "{{ orgs }} {{ env }} GitLab Credential"
#     scm_clean: false
#     scm_delete_on_update: false
#     scm_update_on_launch: false
#     scm_update_cache_timeout: 86400
#     allow_override: true
...
